<!DOCTYPE Html>
<html>
<head><title>Valentine</title>
<style>
#heart {
    position: relative;
    width: 100px;
    height: 90px;
}
#heart:before,
#heart:after {
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: red;
    -moz-border-radius: 100px 100px 0 0;
    border-radius: 100px 100px 0 0;
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
       -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
         -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
}
#heart:after {
    left: 0;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
       -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
         -o-transform-origin: 100% 100%;
            transform-origin :100% 100%;
}
.button {
	color:#FFFFFF;
 	font:2.4em Futura, ‘Century Gothic’, AppleGothic, sans-serif;
  	font-size:70%;
  	padding:10px;
	text-shadow: 1px 1px 1px #000;
	-webkit-box-shadow: 2px 2px 3px #999; 
	box-shadow: 2px 2px 2px #bbb;
	background-color: #FE2E64;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FE2E64), to(#FE2E64),color-stop(0.6, #FE2E64));
}
</style>
</head>
<body bgcolor="orange">
<p><font face="Lucida Handwriting" color="pink" size="5"> Happy Valentines Day </font></p>
<div id="heart">
</div>
<button type="button" value="Message for you" class="button" Onclick="showmsg()"> Message For You</button>
<script bgcolor="orange">
function showmsg()
{
   document.write("I Love You and a happy valentines day to you");
  document.write(" I was confused what should i gift to you");
  document.write(" Bcoz you dnt like it when i spend my money");
  document.write(" So this idea came to my mind, hope you liked it");
  document.write(" -Dnyanu");	
}
</script>
</body> 
</html>
					
